{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Package: Ex01",
            "type": "debugpy",
            "request": "launch",
            "module": "Ex01"
        }
    ]
}